XML/VinoTinto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:element name="cancion" type="CancionType"/>

    <xs:complexType name="CancionType">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="letra" type="LetraType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LetraType">
        <xs:sequence>
            <xs:element name="estrofa" maxOccurs="unbounded" type="EstrofaType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EstrofaType">
        <xs:sequence>
            <xs:element name="tipo" type="xs:string"/>
            <xs:element name="verso" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>